@RuleList-icons-admin__font-name-path: '@{baseDir}GiftRule_RuleList/fonts';
@RuleList-icons-admin__font-name : 'RuleList';
.lib-font-face(
  @family-name:@RuleList-icons-admin__font-name,
  @font-path: @RuleList-icons-admin__font-name-path,
  @font-weight: normal,
  @font-style: normal
);
.admin__menu .item-menuid.parent > a:before {
  font-family: @RuleList-icons-admin__font-name;
  content: "\0041";
}